%{
#include "lex.yy.c"	
void yyerror(const char *s);
%}


%token	ID CONSTANT STRING FUNC_NAME SIZEOF
%token	PTR_OP INC_OP DEC_OP SHL SHR LE_OP GE_OP EQ_OP NE_OP
%token	AND_OP OR_OP MUL_ASSIGN DIV_ASSIGN MOD_ASSIGN ADD_ASSIGN
%token	SUB_ASSIGN LEFT_ASSIGN RIGHT_ASSIGN AND_ASSIGN
%token	XOR_ASSIGN OR_ASSIGN
%token	TYPEDEF_NAME ENUMERATION_CONSTANT

%token	TYPEDEF EXTERN STATIC AUTO REGISTER INLINE
%token	CONST RESTRICT VOLATILE
%token	BOOL CHAR SHORT INT LONG SIGNED UNSIGNED FLOAT DOUBLE VOID
%token	COMPLEX IMAGINARY 
%token	STRUCT UNION ENUM ELLIPSIS

%token	CASE DEFAULT IF ELSE SWITCH WHILE DO FOR GOTO CONTINUE BREAK RETURN

%token	ALIGNAS ALIGNOF ATOMIC GENERIC NORETURN STATIC_ASSERT THREAD_LOCAL

%token SEMICOLON LPARENTHESIS RPARENTHESIS LBRACE RBRACE COMMA COLON
%token EQUALS LBRACKET RBRACKET DOT AMPERSAND EXCLAMATION MINUS PLUS TILDE
%token STAR SLASH BACKSLASH MODULO LESS_THAN GREATER_THAN CARET PIPE QUESTION_MARK INCLUDE
%token DEFINE CHARACTER SEPARATOR

%start translation_unit
%%

primary_expression
		: ID
		| CONSTANT
		| STRING
		| LPARENTHESIS expression RPARENTHESIS
		| generic_selection
		;

generic_selection
		: GENERIC LPARENTHESIS assignment-expression COMMA generic_assoc-list RPARENTHESIS
		;

%%
#include <stdio.h>

extern int yylineno;
void yyerror(const char *s)
{
	printf("%s in line: %i\n", s, yylineno);
}